pane	0	0	:irssi	1	:*	0	:	1	irssi	:
pane	0	1	:todo	0	:	0	:	1	emacs	:
pane	0	2	:mutt	0	:	0	:	1	mutt	:
pane	0	3	:bash	0	:	0	:/home/alex	1	bash	:
pane	0	4	:bash	0	:	0	:/home/alex	1	bash	:
pane	0	5	:bash	0	:-	0	:/home/alex	1	bash	:
pane	1	0	:bash	1	:*	0	:/home/alex	1	bash	:
pane	2	0	:bash	1	:*	0	:/home/alex/.tmux/plugins/tpm	1	bash	:
pane	Development	0	:FrontEnd	0	:	0	:/home/alex/src/pvm-gui	1	bash	:
pane	Development	0	:FrontEnd	0	:	1	:/home/alex/src/pvm-gui	0	bash	:
pane	Development	1	:BackEnd	0	:	0	:/home/alex/src/cacahuate	1	bash	:
pane	Development	1	:BackEnd	0	:	1	:/home/alex/src/cacahuate	0	bash	:
pane	Development	2	:SITSA	1	:*	0	:/home/alex/src/sitsa/sitsa	1	bash	:
pane	Development	3	:Sitsa 2	0	:-	0	:/home/alex/src/sitsa/sitsa	1	bash	:
window	0	0	1	:*	ae5d,80x23,0,0,0
window	0	1	0	:	ae5e,80x23,0,0,1
window	0	2	0	:	ae5f,80x23,0,0,2
window	0	3	0	:	ae60,80x23,0,0,3
window	0	4	0	:	ae61,80x23,0,0,4
window	0	5	0	:-	ae62,80x23,0,0,5
window	1	0	1	:*	ae63,80x23,0,0,6
window	2	0	1	:*	ae64,80x23,0,0,7
window	Development	0	0	:	e365,144x36,0,0[144x17,0,0,8,144x18,0,18,9]
window	Development	1	0	:	5a0d,144x36,0,0[144x17,0,0,10,144x18,0,18,11]
window	Development	2	1	:*	61f1,144x36,0,0,12
window	Development	3	0	:-	61f2,144x36,0,0,13
state	Development	1
