pane	0	0	:irssi	1	:*	0	:	1	irssi	:
pane	0	1	:todo	0	:	0	:	1	emacs	:
pane	0	2	:mutt	0	:	0	:	1	mutt	:
pane	0	3	:bash	0	:	0	:/home/alex	1	bash	:
pane	0	4	:bash	0	:	0	:/home/alex	1	bash	:
pane	0	5	:bash	0	:	0	:/home/alex	1	bash	:
pane	1	0	:bash	1	:*	0	:/home/alex	1	bash	:
window	0	0	1	:*	b25d,80x24,0,0,0
window	0	1	0	:	b25e,80x24,0,0,1
window	0	2	0	:	b25f,80x24,0,0,2
window	0	3	0	:	b260,80x24,0,0,3
window	0	4	0	:	b261,80x24,0,0,4
window	0	5	0	:	b262,80x24,0,0,5
window	1	0	1	:*	ae63,80x23,0,0,6
state	1	
